@import '../sass/global';
@import '../sass/variable';




.section_1 {
    height: 150vh;
    padding-bottom: 5rem;
    width: 100vw;
    background-color: $primary;
    color: white;
    display: flex;
    align-items: center;

    div {
        @include container;
        // background-color: rebeccapurple;

        [class=sub] {
            // text-transform: uppercase;
            text-align: center;
            // color: $gray;
            // font-size: smaller;
        }

        h2 {
            margin-top: 0;
            font-size: 4.8rem;
            margin-bottom: 0;
            line-height: 1;
            text-align: center;
        }

        [class=process_card_container] {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;

            [class=card] {
                text-align: center;

                h3 {
                    font-weight: lighter;
                    text-align: center;
                }

                p {
                    // color: $gray;
                    text-align: center;
                }

                a {
                    text-decoration: none;
                    color: tomato;
                }
            }

        }
    }
}

@media only screen and (max-width: 800px) {
    .section_1 {
        height: fit-content;
        padding: 3rem 0;
        // background-color: red;

        div {

            h2 {
                font-size: 2rem;
                margin-top: 0;
            }

            [class=process_card_container] {
                grid-template-columns: 1fr;
            }
        }
    }
}

.section_2 {
    height: 130vh;
    background-color: $primary;
    display: flex;
    align-items: center;
    color: white;

    [class=container] {
        @include container;
        width: 100%;
        box-sizing: border-box;

        h2 {
            text-align: right;
            font-size: 4.8rem;
            // width: 80%;
            margin-left: auto;

            box-sizing: border-box;
            line-height: 1;
            font-weight: bolder;
        }

        [class=grid] {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;

            &:nth-child(2) {
                [class=card] {
                    svg {
                        //    background-color: red;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &:nth-child(2) {
                p {
                    // color: $gray;

                    &:nth-child(1) {
                        margin-bottom: 2rem;
                    }


                }
            }
        }
    }
}


@media only screen and (max-width: 800px) {
    .section_2 {
        // background-color: green;
        height: fit-content;

        [class=container] {
            h2 {
                font-size: 2rem;
                width: 100%;
                text-align: left;
                line-height: initial;
            }

            [class=grid] {
                grid-template-columns: 1fr;
            }
        }
    }
}

.section_4 {
    height: 80vh;
    width: 100%;

    background: url('../assets/images/wavy-bg-black.72ada49b.png') no-repeat center;
    background-size: cover;
    background-color: $secondary;

    display: flex;
    align-items: center;

    [class=container] {
        @include container;
        width: 100%;

        h2 {
            font-size: 5rem;
            width: 60%;
            line-height: 1;
            color: $primary;
            margin-bottom: 3rem;

        }

        p {
            margin: 0;
            color: $primary;
        }
    }
}

@media only screen and (max-width: 800px) {
    .section_4 {
        height: fit-content;
        padding-bottom: 1rem;

        [class=container] {
            h2 {
                font-size: 2rem;
                width: 100%;
            }
        }
    }
}